# java-web-services

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/br/com/eventhorizon/common/dao/: BaseDao.java  BeerDao.java  DefaultBeerDao.java
common/src/main/java/br/com/eventhorizon/common/model/: Beer.java
common/src/main/java/br/com/eventhorizon/common/web/: BaseResponse.java  Response.java  ResponseError.java  ResponseStatus.java
common/src/main/java/br/com/eventhorizon/common/web/http/: HttpMethod.java  HttpStatus.java
common/src/test/java/br/com/eventhorizon/common/dao/: DefaultBeerDaoTest.java
common/src/test/java/br/com/eventhorizon/common/model/: BeerTest.java
docker/: Dockerfile  build-image.sh  docker-compose.yml  run.sh
jaxrs-jersey-web-service/: pom.xml
jaxrs-jersey-web-service/src/main/java/br/com/eventhorizon/jaxrsjerseywebservice/: BeersResource.java
jaxrs-jersey-web-service/src/main/webapp/: index.jsp
jaxrs-jersey-web-service/src/main/webapp/WEB-INF/: web.xml
servlet-web-service/: Dockerfile  build.sh  pom.xml  run.sh
servlet-web-service/src/main/java/br/com/eventhorizon/servletwebservice/: Beers1Servlet.java  Beers2Servlet.java  BeersServlet.java  EmptyParamFilter.java  RequestListener.java
servlet-web-service/src/main/webapp/: index.jsp
servlet-web-service/src/main/webapp/WEB-INF/: web.xml
spring-boot-web-service/: README.md  pom.xml
spring-boot-web-service/docker/: Dockerfile  docker-compose.yml
spring-boot-web-service/src/main/java/br/com/eventhorizon/springbootwebservice/: ServletInitializer.java  SpringBootWebServiceApplication.java
spring-boot-web-service/src/main/java/br/com/eventhorizon/springbootwebservice/controllers/: BeerController.java  HealthCheckController.java
spring-boot-web-service/src/test/java/br/com/eventhorizon/springbootwebservice/: SpringBootWebServiceApplicationTests.java
spring-web-mvc-web-service/: pom.xml
spring-web-mvc-web-service/src/main/java/br/com/eventhorizon/springwebmvcwebservice/controllers/: BeersController.java
spring-web-mvc-web-service/src/main/java/br/com/eventhorizon/springwebmvcwebservice/services/: BeersService.java
spring-web-mvc-web-service/src/main/webapp/: index.jsp
spring-web-mvc-web-service/src/main/webapp/WEB-INF/: app1-context.xml  root-context.xml  web.xml
