<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.eventhorizon</groupId>
        <artifactId>java-web-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>servlet-web-service</artifactId>
    <name>servlet-web-service</name>
    <description>Pure servlet based web service</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.eventhorizon</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
